# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

a=(input("Введите числа через пробел: ")).split(' ') #Получаем произвольный список, задаем разделителем пробел
#чтобы список корректно формировался
c = [int(i) for i in a] #присваиваем всем "текстовым" значениям списка вид целочисленных
b = [i**2 for i in c] #производим возведение в квадрат
print(b) #выводим итоговый список

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

st1 = ['Яблоко', 'Ананас', 'Персик', 'Груша', 'Банан', 'Манго', 'Киви', 'Авокадо']
st2 = ['Ананас', 'Банан', 'Мандарин', 'Кокос', 'Фейхуа', 'Папайя']
st3 = [i for i in st1 if i in st2]
print(st3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
a2 = (input("Введите числа через пробел: ")).split(' ')
b2 = [int(i) for i in a2]
c2 = [i for i in b2 if i%3 == 0 and i>0 and i%4!=0]
print(c2)
