# Задача-1:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.
#это spam и delete_spam в модулях ниже
# Задача-2:
# Напишите скрипт, отображающий папки текущей директории.
# redir()
# Задача-3:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.
#copytext()
import os
def spam(z): #создание заданного количества папок
    i = 1    
    try:
        while int(i)<=int(z):
            s = 'dir'
            d = s+'_'+str(i)
            print(d)
            os.mkdir(d)
            i=int(i)
            i+=1
    except:
        print("Часть папок уже создана, поэтому предлагаем вам удалить их перед созданием новых")
        input('Для продолжения нажмите Enter')
        main_2(z)
def delete_spam(z): #удаляет созданные папки по их имени
    try:
        i = 1
        while i<=z:
            s = 'dir'
            d = s+'_'+str(i)
            os.rmdir(d)
            i=i+1
    except:
        print('Приложение вернуло ошибку')
def redir(): #возвращает список папок текущей директории
    import os
    for i in os.listdir('.'):
        if os.path.isdir(i):
            print(i)
def copytext(): #создает копию текущего файла
    import sys
    import shutil
    import win32ui
#Выберете файл, который хотите сохранить
    o = win32ui.CreateFileDialog( 1, ".py", "easy.py", 0, "Python 3 files (*.py)|*.py|Jupiter Notebook files (*.ipynb)|*.ipynb|All Files (*.*)|*.*|")
    o.DoModal()
    a = o.GetPathName() #присваиваем путь и сам файл букве a
    os.path.split(a)
    z = a.split(' ')
    #print(z[0])
    #print(z[0]+'\\name.py')
    shutil.copy(a,z[0]) #происходит копирование файла в ту же папку, без присвоения параметров
    print("Функция выполнена, производится возврат в главное меню")
    main()  
def main():
    print('Добро пожаловать в главное меню. Ниже представлены реализованные функции')
    print('1. Создать произвольное количество папок')
    print('2. Удалить созданные папки')
    print('4. Вывести папки текущей директории')
    print('5. Копировать выбранный файл')
    a = int(input('Выберете действие: '))
    z = int(input('Выберете количество папок: '))
    n = z
    if a==1:
        spam(z)
        print('Папки успешно созданы')
        main_2(z)
    elif a==2:
        delete_spam(n)
        print('Папки успешно удалены')
        print('Для возврата в главное меню нажмите Enter')
        input()
        main()
    elif a==4:
        redir()
    elif a==5:
        copytext()
    else: 
        print('Данная функция ещё разрабатывается')
        print('Попробуйте ещё раз')
        input()
        main()

def main_2(n): #через main2 реализовано удаление всех созданных объектов, без указания их количества
    print('Вспомогательное меню')
    print('1.Отобразить количество созданных папок')
    print('2.Удалить папки')
    a = int(input('Выберите действие: '))
    if a==1:
        print('Вы уже создали ', n, 'папок')
        input('Нажмите Enter, чтобы продолжить')
        main_2(n)
    elif a==2:
        delete_spam(n)
        print('Было успешно удалено', n, 'папок')
    else:
        print('Ошибка')

#main_2()

main()
