# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
номер=1
фрукты = ["яблоко", "апельсин", "кокос", "манго", "ананас", "лимон"] #создали список фруктов
for фрукт in фрукты: #для элемента списка выполнять
    print('{}.{:>15}'.format(номер, фрукт)) #печатать номер, который за счёт цикла увеличивается и
#после него значение фрукта прошедшее функцию формат
    номер += 1


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_o = ['apple','banana',1,15,20,75,15,22,21,[22,20,49]] #задали некий первый лист произвольных значений
list_s = ['apple',2,1,20,15,33,44,21,25,26,27] #задали второй лист
#temp = [x for x in list_o if x in list_s] #сформировали третий лист из совпадающих элементов
#list_r = [x for x in list_o if x not in temp] #исключили из первого списка совпадающие элементы
list_r2 = [x for x in list_o if x not in list_s] #итоговая функция без лишних переменных
print('Уникальные элементы присутствующие только в первом списке: ', list_r2)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list_1 = [1,2,3,4,7,6,5,8,23] #объявили начальный список
list_2 = [] #задали пустой список в который будем записывать данные
filter = lambda x: x/4 if (x%2)==0 else x*2 #используем функцию фильтр при условии - если заданное число строки
#делится на 2 нацело (остаток от деления равен 0), тогда это число делится на 4, иначе умножается на 2
for d in list_1:
    list_2.append(filter(d))

print('Исходный список: ', list_1, '\n', 'Результат преобразований: ', list_2)
