
__author__ = 'Арсланов Михаил Васимович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
print("Задание 1 v.1")
a=input( "Введите число:  ")
a0=int(a)
a2=0
b=len(a)
x=10**(b-1)
while x>=1:
	a1=int(a0//x)
	if a1>10:
		a4=a1-a2
		print(a4)
	else:
		print(a1)
	x=x/10
	a2=a1*10
input("Нажмите Enter, чтобы закрыть первый вариант выполнения работы" )
print("Задание 1 v.2")
f=input("Введите число: ")
for d in f:
	print(d)
input("Нажмите Enter, для завершения просмотра")


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print("Задание 2")
x=int(input( "Введите первое число:  "))
y=int(input("Введите второе число: "))
a=x
x=y
y=a
print('Первое число' x, 'Второе число' y)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("Задание 3")
x=int(input( "Введите ваш возраст:  "))
if x>=18:
	print('Доступ разрешен')
	
else:
	n=18-x
	print('Извините, пользование данным ресурсом только с 18 лет. Вам осталось ещё ', n, 'лет')
input("Enter для закрытия нажать придется вам")

